server.port=8585
management.endpoints.web.exposure.include=health,mappings
info.name=s17d2 Spring Boot Uygulaması
info.description=FSWEB-S17D2-Maven projesi için örnek Spring Boot uygulaması
info.version=0.0.1-SNAPSHOT